{
  "name": "lastsearch",
  "version": "1.0.3",
  "mcpName": "io.github.LastSearch-HQ/lastsearch",
  "type": "module",
  "description": "Grounded Intelligence for AI agents. MCP server with real-time web search, evidence extraction, verification, and structured citations. The research infrastructure for LangChain, CrewAI, and custom agents.",
  "keywords": [
    "mcp",
    "claude",
    "ai-agent",
    "web-search",
    "deep-research",
    "model-context-protocol",
    "cursor",
    "windsurf",
    "langchain",
    "crewai",
    "openai",
    "deep-search",
    "rag",
    "agent-tools",
    "research-agent",
    "web-browsing",
    "citations",
    "ai-search",
    "llm-tools",
    "autogpt",
    "llamaindex",
    "evidence",
    "fact-checking",
    "lastsearch",
    "lastsearch",
    "lastsearch",
    "hallucination-prevention",
    "confidence-scoring",
    "grounded-intelligence",
    "verified-research"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastsearch-hq/lastsearch.git",
    "directory": "apps/mcp"
  },
  "homepage": "https://lastsearch.ai",
  "bugs": "https://github.com/lastsearch-hq/lastsearch/issues",
  "bin": {
    "lastsearch": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "@types/node": "^25.5.0"
  }
}
